{
  "name": "Calculadora EcoFlow",
  "short_name": "EcoFlow",
  "description": "Calculadora de respaldo, energía solar y off-grid para equipos EcoFlow",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0a7cff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
